# CS5-7319-Final-Project-Group-11-Mike-Wisniewski_Hung-Tran_Daniel-Olaya

./: .gitignore  MSSQL.txt  Postgres.txt  README.md  build.gradle  settings.gradle
Selected/gradle/wrapper/: gradle-wrapper.properties
Selected/src/main/java/org/healthetl/connectors/: Pipe.java
Selected/src/main/java/org/healthetl/data/: S3SchemaWriter.java
Selected/src/main/java/org/healthetl/filters/: Filter.java  PostgresReader.java  S3Writer.java
Selected/src/main/resources/: log4j2.xml
src/main/java/org/components/: Main.java
src/main/java/org/components/connectors/: Pipe.java
src/main/java/org/components/filters/: ApiReader.java  CsvReader.java  Filter.java
src/main/java/org/healthetl/: Main.java  MainScheduler.java
src/main/java/org/healthetl/connectors/: C2.java  Pipe.java
src/main/java/org/healthetl/data/: S3SchemaWriter.java
src/main/java/org/healthetl/filters/: ApiReader.java  CsvReader.java  DataTypeInfer.java  DataTypeInferer.java  DataTypeInfererTest.java  Filter.java  MSSQLPipeline.java  MSSQLReader.java  MetaDataLogger.java  PostgresPipeline.java  PostgresReader.java  S3Reader.java  S3Writer.java  SchemaDefinition.java  SchemaDefinitionFilter.java
src/main/java/org/healthetl/utils/: DataTypeInfererUtil.java
