plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.125'
}

test {
    useJUnitPlatform()
}